# board_maven_jsp

./: .gitignore  README.md  df  pom.xml
src/main/java/com/duck/myboard/: MyboardApplication.java
src/main/java/com/duck/myboard/common/: GoogleImgUploadUtil.java  GoogleStorageConfig.java  GoogleStorageUtil.java  ImageNameParser.java  ImageProcess.java  ResponseEntityUtil.java
src/main/java/com/duck/myboard/config/: GoogleStorageConfig.java
src/main/java/com/duck/myboard/controller/: BoardController.java  CommentController.java  ExceptionController.java  HomeController.java
src/main/java/com/duck/myboard/domain/: Board.java  Comments.java  Image.java  User.java
src/main/java/com/duck/myboard/exception/: BlankException.java  BoardException.java  BoardSaveException.java  GcsUploadException.java
src/main/java/com/duck/myboard/mapper/: BoardMapper.java  CommentsMapper.java  ImageMapper.java  UserMapper.java
src/main/java/com/duck/myboard/repository/: BoardRepository.java  CommentsRepository.java  ImagesRepository.java  UserRepository.java
src/main/java/com/duck/myboard/request/: BoardCreate.java  BoardEdit.java  BoardRequest.java  CommentsRequest.java  ImgRequestTest.java
src/main/java/com/duck/myboard/response/: BoardResponse.java  ImageResponse.java
src/main/java/com/duck/myboard/service/: BoardService.java  CommentsService.java  UserService.java
src/main/java/com/duck/myboard/validation/: BlankValidation.java
src/main/resources/: application.properties  application.yml
src/main/resources/myboard/mybatis/: BoardMapper.xml  CommentsMapper.xml  ImagesMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/view/: error.jsp  imgtest.jsp  index.jsp  insert.jsp  select.jsp  update.jsp
src/main/webapp/css/: list.css  select.css
src/test/java/com/duck/myboard/: MyboardApplicationTests.java
src/test/java/com/duck/myboard/controller/: BoardControllerTest.java  CommentControllerTest.java
src/test/java/com/duck/myboard/repository/: BoardRepositoryTest.java  CommentsRepositoryTest.java  ImageRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/duck/myboard/service/: BoardServiceTest.java
src/test/resources/: application-test.yml
